{
  "name": "video-svc",
  "version": "1.0.0",
  "description": "ffmpeg api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production ts-node src/server.ts"
  },
  "author": "bndao",
  "license": "ISC",
  "dependencies": {
    "@types/busboy": "^0.2.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/fluent-ffmpeg": "^2.1.14",
    "@types/helmet": "0.0.45",
    "@types/node": "^13.9.3",
    "body-parser": "^1.20.1",
    "busboy": "^0.3.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "express": "^4.18.2",
    "ffmpeg-static": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "helmet": "^3.22.0",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "temp": "^0.9.4",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/ffmpeg-static": "^3.0.0",
    "@types/temp": "^0.9.0"
  }
}
